# unbind default prefix and set it to ctrl-x
unbind C-b
set -g prefix C-x
bind C-x send-prefix

# switch between two latest windows
# http://superuser.com/a/429560
bind-key C-x last-window

# inherit the shell you were using when you
# started the server/session
set -g default-shell "${SHELL}"

# we aren't computers, start window numbering at 1
set -g base-index 1
setw -g pane-base-index 1

# http://superuser.com/a/552493/635749
bind-key -n C-S-Left swap-window -t -1
bind-key -n C-S-Right swap-window -t +1

bind-key r run-shell ' \
    tmux source-file ~/.tmux.conf > /dev/null; \
    tmux display-message "Sourced .tmux.conf!"'

# please renumber windows!
# https://stackoverflow.com/a/18953148
set-option -g renumber-windows on

set -g @plugin 'jaclu/tmux-menus'
