# https://stackoverflow.com/a/7522866
if ! type "glow" >/dev/null; then
  if type "brew" >x /dev/null; then
      echo "[Installing 'glow' with 'brew']"
      brew install charmbracelet/homebrew-tap/glow
  elif type go >/dev/null; then
      echo "[Installing 'glow' with 'go get']"
      go get github.com/charmbracelet/glow
  else
      echo "glow: can't locate 'brew' or 'go'; skipping installation"
  fi
fi

# if we find it's installed when we get this far, either because we already had
# it, or just installed it above, add an alias that defaults to using --pager
if type "glow" >/dev/null; then
    alias glow='glow --pager'
fi
